name: poss3-rw                     # Unique identifier for Resource, replace ${s3-depot-name} with depot name
version: v1                        # Manifest version
type: instance-secret              # Type of the Resource
description: instance-secret for poss3 depot
layer: user                        # DataOS layer
instance-secret:
  type: key-value-properties 
  acl: rw 
  data:
    accesskeyid: 
    awsaccesskeyid: 
    awssecretaccesskey: 
    secretkey: 