name: postgresank-rw 
version: v1
type: instance-secret 
description: read and write ds appysecret for User postgres db
layer: user 
instance-secret:
  type: key-value-properties 
  acl: rw 
  data:
    username: postgres
    password: c91bb90a15c64e01a2fe6e95e8f3fd23
